aside {
    display: grid;
    grid-template: auto 1fr minmax(auto, 20%) / 1fr;
    
    margin: 0 0 0 10px;
}

.aside__header {
    // margin: 20px 0 0 0;

    img {
        margin: 20px 0;
        width: 70px;
        border-radius: 24px;
        box-shadow: 0 0 100px 20px #ffffff64;
    }

    .header__title {
        color: #fff;
        font-size: 20px;
        font-weight: 700;
        line-height: 1.6rem;
    }
}

.aside__menu {
    display: grid;
    grid-template: auto 1fr auto 1fr / 1fr;

    margin: 20px 0;
    
    .nav__menu-title {
        margin: 40px 0 20px 0;
        color: #fff;
        font-size: 14px;
        text-shadow: 0 0 2px #fff;
    }

    .nav__menu-items {
        display: grid;
        grid-template: repeat(4, 1fr) / 1fr;
        gap: 25px;
        color: #8e8e8ecc;

        i {
            font-size: 18px;
        }

        span {
            margin: 0 20px;
        }
    }
}